spring.application.name=tienda

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe 
spring.datasource.username=system
spring.datasource.password=qwerty
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
